# jdbc

./: pom.xml
src/main/java/by/jrr/: Application.java
src/main/java/by/jrr/api/bean/: Country.java  NameTranslations.java
src/main/java/by/jrr/api/client/: DataClient.java
src/main/java/by/jrr/api/config/: FeignConfiguration.java
src/main/java/by/jrr/api/service/: DataService.java
src/main/java/by/jrr/bean/: Book.java  Role.java  User.java
src/main/java/by/jrr/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/by/jrr/controller/: AdminController.java  BookController.java  RegistrationController.java
src/main/java/by/jrr/controller/rest/: CountryRestController.java
src/main/java/by/jrr/dao/repository/: BookRepository.java
src/main/java/by/jrr/dao/service/: BookDaoService.java
src/main/java/by/jrr/jdbc/: Application.java  DeveloperJdbcDemo.java  Sql_Query.java
src/main/java/by/jrr/jdbc/bean/: Company.java  Contact.java  Developer.java  Project.java
src/main/java/by/jrr/jdbc/def/: Main.java  SendHttpClass.java
src/main/java/by/jrr/jdbc/hibernateCollectionRunner/: DeveloperSetRunner.java
src/main/java/by/jrr/jdbc/hibernateMappingRunner/: DeveloperRunner.java  DeveloperRunnerMtm.java  DeveloperRunnerOto.java
src/main/java/by/jrr/jdbc/hibernateRuunner/: DeveloperRunner.java
src/main/java/by/jrr/jdbc/other/: App.java  BelarusbankApi.java  BelarusbankService.java  Controller.java  FeignConfiguration.java
src/main/java/by/jrr/jdbc/part1/repos/: IDCard.java  Person.java  PersonRepository.java
src/main/java/by/jrr/jdbc/part1/repos/parents/: App.java  Dochka.java  Rodetel.java
src/main/java/by/jrr/jdbc/part2/hql/: QueryRules.java
src/main/java/by/jrr/jdbc/part2/joinedtable/: ApplicationPet.java
src/main/java/by/jrr/jdbc/part2/joinedtable/bean/: Animal.java  Pet.java
src/main/java/by/jrr/jdbc/part2/joinedtable/repository/: PetRepository.java
src/main/java/by/jrr/jdbc/part2/mappedsuperclass/: Application.java  MyEmployee.java  MyEmployeeRepository.java  Person.java
src/main/java/by/jrr/jdbc/part2/singletable/: Application.java  Book.java  BookRepository.java  MyProduct.java  Pen.java
src/main/java/by/jrr/jdbc/part2/tableperclass/: ApplicationTablePerClass.java  Ty.java  Vehicle.java  VehicleRepository.java
src/main/java/by/jrr/jdbc/template/models/: Application.java  Book.java  BookClient.java  BookControllerFeignClientBuilder.java  BookResourse.java
src/main/java/by/jrr/repository/: RoleRepository.java  UserRepository.java
src/main/java/by/jrr/service/: BookService.java  UserService.java
src/main/java/by/jrr/validator/: UserValidator.java
src/main/java/by/logistics/: Application.java
src/main/java/by/logistics/bean/: Cargo.java  City.java  Company.java  Status.java
src/main/java/by/logistics/bean/api/: Gems.java
src/main/java/by/logistics/client/: GemsClient.java
src/main/java/by/logistics/config/: FeignConfiguration.java
src/main/java/by/logistics/controller/: CargoController.java  CityController.java  CompanyController.java  StatusController.java
src/main/java/by/logistics/controller/rest/: CityRestController.java
src/main/java/by/logistics/controller/rest/api/: GemsRestController.java
src/main/java/by/logistics/repository/: CargoRepository.java  CityRepository.java  CompanyRepository.java  StatusRepository.java
src/main/resources/: application.properties  data.sql  dev.sql  developer.hbm.xml  developers.mtm.hbm.xml  developers.mto.hbm.xml  developers.oto.hbm.xml  hibernate.cfg.xml  procedure.sql
src/main/resources/templates/: addBook.html  addCargo.html  addCompany.html  addcity.html  books.html  updateCompany.html
src/test/java/: BookClientLiveTest.java
